#Las líneas que empiezan con un '#', son tratadas
#como comentario y por lo tanto, son ignoradas.

#Configuración de MySQL
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=qwerty1234
DB_PORT=3306
DB_DATABASE=db_pendientes

#Configuración de nuestro servidor
EXPRESS_PORT=3000
EXPRESS_HOST=127.0.0.1